# check-local-licence

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/systemoteh/checklocallicence/: CheckLocalLicenceApplication.java
src/main/java/ru/systemoteh/checklocallicence/config/: AppConfig.java
src/main/java/ru/systemoteh/checklocallicence/controller/: MyController.java
src/main/java/ru/systemoteh/checklocallicence/crypto/: DateCrypto.java
src/main/java/ru/systemoteh/checklocallicence/service/: CheckLocalLicenceService.java
src/main/java/ru/systemoteh/checklocallicence/util/: KeyGeneratorUtil.java
src/main/resources/: application.properties
src/test/java/ru/systemoteh/checklocallicence/: CheckLocalLicenceApplicationTests.java
