spring.application.name=check-local-licence
# ??? ??????????? ?????????? ????? ??? ????????? ???????
server.shutdown=graceful

midnight.cron=0 0 0 * * ?

# ????????????? ???? ? ???? (??????????????? ????????)
encrypted.date = YOUR_ENCRYPTED_DATA_HERE
aes.secret.key = YOUR_BASE64_KEY_HERE