spring.application.name=check-local-licence

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

midnight.cron=0 0 0 * * ?

app.encryption.key=wxxUnUeRQuVcnst1JFwBLgiX4fC4lCi0UCeodLNBF2k=
app.encryption.encrypted-date=csCdsQuOfhCxIQ6L6+O2USIqI/9DdRJd4nIrYkLU6Tf7GZhY9fE=