spring.application.name=check-local-licence

server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

midnight.cron=0 0 0 * * ?

app.encryption.key=wplTfqpvveru+r9SqMCTsMoQNeYUW6Fxj7si1ENxYRM=
app.encryption.encrypted-date=qu3rWunJBcN+naL2CuFND3odKB3z6qonhacaQPXBX9gjlt8L/Es=